# weblog-demo

./: .gitignore  README.md  changes.xml  make_bundle.sh  pom.xml
config/: config.xml  config_common.xml  jdbc.properties  longneckdns.properties  repository.properties  userid.properties  weblog.properties
ddl_scripts/: mysql_create_database.sql  mysql_weblog_event_tables.sql  pgsql_create_database.sql  pgsql_weblog_event_tables.sql  weblog_event_tables.sql  weblog_event_tables_pg.sql
processes/: domain-hierarchy.xml  resource-hierarchy.xml  weblog-combined-mysql.xml  weblog-combined-pgsql.xml  weblog-combined.xml  weblog-common-csv.xml  weblog-common-mysql.xml  weblog-common-pgsql.xml  weblog-common.xml  weblog-debug.xml  weblog-detailed-csv.xml  weblog-detailed-mysql.xml  weblog-detailed-pgsql.xml  weblog-pass-1.xml  weblog-pass-2-csv.xml  weblog-pass-2-pg.xml  weblog-pass-2.xml  weblog-pass-3-pg.xml  weblog-pass-3.xml  weblog_common-pass-1.xml  weblog_common-pass-2.xml  weblog_common-pass-3.xml  weblog_common.xml  weblog_complex.xml
repository/: aegon-events-contracting.block.xml  aegon-events-info.block.xml  aegon-events-misc.block.xml  domain-name-hierarchy.block.xml  inet-resource.entity.xml  ip-address.block.xml  ip-address.entity.xml  url-normalize-104.block.xml  url-normalize.block.xml  user-agent.block.xml  userid.block.xml  weblog-events.block.xml  weblog-parser.block.xml  weblog-useragent.block.xml  weblogparser.block.xml
repository-test/: ip-adress.block.ipv4.reverse-dns.test.xml  ip-adress.block.ipv4.validate.test.xml
repository/dictionaries/: dictionaryFileSource.xsd
repository/dictionaries/url/: url_scheme_official.xml  url_scheme_unofficial.xml
repository/dictionaries/useragent/: agent_type.xml  agent_version.xml  device.xml  language.xml  layout_engine.xml  layout_resolution.xml  os.xml  os_distro.xml  os_version.xml  processor.xml  robots_agent_type.xml  robots_mimic_common_agent_names.xml  robots_mimic_common_agent_types.xml
repository/wordsets/: domain-name-hierarchy.block.xml  inet-resource.block.xml  userid.block.xml  visitor-internal-ip.block.xml  web-marketing-campaign.block.xml  weblog-events.block.xml  weblog-useragent.block.xml  weblogparser.block.xml
repository/wordsets/url/: url_scheme_official.txt  url_scheme_unofficial.txt
src/main/java/hu/sztaki/ilab/longneck/: WeblogDemoCliRunner.java
src/test/java/hu/sztaki/ilab/longneck/longneck/: AppTest.java
templates/logformat/: config-combined.xml  config-common.xml  config-detailed.xml  weblog-config-combined.xml  weblog-config-common.xml  weblog-config-detailed.xml
templates/properties/: config-combined.xml  distribution.properties  log4j.properties  weblog_demo.properties
weblog_demo_data/dms-weblog/: ssl_dms_access.log.1
