<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: longneck-parent MUST BE AT ../longneck-parent/ !!! --> 
  <parent>
    <groupId>hu.sztaki.ilab.longneck</groupId>
    <artifactId>longneck-parent</artifactId>
    <version>1.0.2</version>
    <relativePath>../longneck-parent/pom.xml</relativePath>
  </parent>  
  

  <groupId>hu.sztaki.ilab.longneck</groupId>
  <artifactId>weblog-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>weblog-demo</name>
  <description>
    Application demo for weblog processing.
  </description>

  <dependencies>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-core</artifactId>
      <version>[1.7.0,1.8.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-lookup</artifactId>
      <version>[1.5.0,1.6.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-dns</artifactId>
      <version>[1.4.0,1.5.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-weblog</artifactId>
      <version>[1.6.0,1.7.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-userid</artifactId>
      <version>[1.2.0,1.3.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
      <scope>compile</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>hu.sztaki.ilab.longneck.cli.CliRunner</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <!-- Copy dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Replaced this in dev mode with repo classpath expression !-->
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/templates/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution> 
          <execution>
            <id>build-classpath</id>
            <phase>package</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/classpath.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Prepare project home folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>prepare-distribution</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Clean up distribution files -->
                <delete>
                  <dirset dir="${project.basedir}" includes="var" />
                </delete>

                <!-- Create directory structure -->
                <mkdir dir="${project.basedir}/bin" />
                <mkdir dir="${project.basedir}/config" />
                <mkdir dir="${project.basedir}/log" />

                <!-- Create executable -->
                <copy file="templates/bin/run-longneck" tofile="${project.basedir}/bin/${project.artifactId}"
                  overwrite="true" />
                <replace file="${project.basedir}/bin/${project.artifactId}" propertyFile="templates/properties/distribution.properties">
                  <replacefilter token="@SHAREDIR@" property="distribution.sharedir" />
                  <replacefilter token="@PACKAGE@" value="${project.build.finalName}.jar" />
                  <replacefilter token="@MAINCLASS@" property="distribution.mainClass" />
                </replace>
                <chmod file="${project.basedir}/bin/${project.artifactId}" perm="755" />

                <!-- Create debug executable -->
                <copy file="templates/bin/run-longneck-debug" tofile="${project.basedir}/bin/${project.artifactId}-debug"
                  overwrite="true" />
                <replace file="${project.basedir}/bin/${project.artifactId}-debug"
                  propertyFile="templates/properties/distribution.properties">
                  <replacefilter token="@SHAREDIR@" property="distribution.sharedir" />
                  <replacefilter token="@PACKAGE@" value="${project.build.finalName}.jar" />
                  <replacefilter token="@MAINCLASS@" property="distribution.mainClass" />
                </replace>
                <chmod file="${project.basedir}/bin/${project.artifactId}-debug" perm="755" />

                <!-- Create log properties -->
                <copy file="templates/properties/log4j.properties" tofile="${project.basedir}/config/log4j.properties"
                  overwrite="false" />
                <replace file="${project.basedir}/config/log4j.properties" propertyFile="templates/properties/distribution.properties">
                  <replacefilter token="@LOGDIR@" property="distribution.logdir" />
                </replace>
                <chmod file="${project.basedir}/bin/${project.artifactId}" perm="755" />

              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
