# Root logger
log4j.rootLogger=ALL, Application

log4j.appender.Application=org.apache.log4j.FileAppender
log4j.appender.Application.File=@LOGDIR@/application.log
log4j.appender.Application.layout=org.apache.log4j.PatternLayout
log4j.appender.Application.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log coming from longneck only
log4j.logger.hu.sztaki.ilab.longneck=DEBUG, longneck, Console

log4j.appender.longneck=org.apache.log4j.FileAppender
log4j.appender.longneck.File=@LOGDIR@/longneck.log
log4j.appender.longneck.layout=org.apache.log4j.PatternLayout
log4j.appender.longneck.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p: %c - %m%n
log4j.appender.Console.Threshold=ERROR
