# Configuration for the weblog_demo applcaiton.
#
# Weblog format
#
weblog.configPath=config/config.xml
#
# JDBC
#
database.connection.weblog_demo.type=jdbc
database.connection.weblog_demo.url=jdbc:postgresql://localhost:5432/weblog_demo
database.connection.weblog_demo.username=weblog_demo
database.connection.weblog_demo.password=123456
database.connection.weblog_demo.driverClassName=org.postgresql.Driver
database.connection.weblog_demo.charSet=UTF8
#
# DNS cache in BDB
#
database.connection.dnsCache.type=berkeleydb
database.connection.dnsCache.location=persistence/dnsdb
database.connection.dnsCache.allowCreate=true
database.connection.dnsCache.transactional=false
database.connection.dnsCache.je.lock.timeout=750 ms
#
# DNS resolver
#
dns.queryTimeout=5
dns.reverseValidityDays=5
dns.nameservers=8.8.8.8
#
# Longneck code repository
#
repository.directory=repository
