# Configuration for the weblog_demo application.
#
# JDBC
#
database.connection.weblog_demo.type=jdbc
database.connection.weblog_demo.url=jdbc:postgresql://localhost:5432/weblog_demo
database.connection.weblog_demo.username=weblog_demo
database.connection.weblog_demo.password=123456
database.connection.weblog_demo.driverClassName=org.postgresql.Driver
database.connection.weblog_demo.charSet=UTF8
