database.connection.weblog_demo.type=jdbc
database.connection.weblog_demo.url=jdbc:postgresql://sql.ilab.sztaki.hu:5432/longneck
database.connection.weblog_demo.username=longneck
database.connection.weblog_demo.password=ga4fla
database.connection.weblog_demo.driverClassName=org.postgresql.Driver
database.connection.weblog_demo.charSet=UTF8
