database.connection.dnsCache.type=berkeleydb
database.connection.dnsCache.location=persistence/dnsdb
database.connection.dnsCache.allowCreate=true
database.connection.dnsCache.transactional=false
database.connection.dnsCache.je.lock.timeout=750 ms

dns.queryTimeout=5
dns.reverseValidityDays=5

dns.nameservers=8.8.8.8
