#berkeleydb.path=persistence/dnsdb
database.connection.dnsCache.type=berkeleydb
database.connection.dnsCache.location=persistence/dnsdb
database.connection.dnsCache.allowCreate=true
database.connection.dnsCache.transactional=false
database.connection.dnsCache.je.lock.timeout=750 ms

#default is 5s in DNSJava
#dnslookup.query.timeout=1
#dnslookup.exp.date.bias=5
dns.queryTimeout=5
dns.reverseValidityDays=5

#dnslookup.nameservers=213.46.246.53,213.46.246.53
dns.nameservers=
