database.connection.userdb.type=berkeleydb
database.connection.userdb.location=persistence/userdb
database.connection.userdb.allowCreate=true
database.connection.userdb.transactional=false
database.connection.userdb.je.lock.timeout=750 ms
